<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        My Dashboard
    </title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">

    <!-- style start -->
    <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
    <!-- google fonts start -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CPoppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" type="text/css"><!-- google fonts end -->
</head>

<body>
    <!-- preloader start -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div><!-- preloader end -->
    <!-- logo start -->
    <a class="logo element-color-switch">
        <!-- <div class="logo-img fadeIn-element"> -->
        <img src="/img/logo_transparent.png" width="100" alt="Farid Babayev">
        <!-- </div> -->
    </a><!-- logo end -->
    <!-- navigation trigger start -->
    <div class="menu-trigger navigation-icon fadeIn-element" id="menu-mobile-btn">
        <button class="lines-button minus menu-toggle" id="menu-mobile-caller" type="button"><span class="lines inverse"></span></button>
    </div><!-- navigation trigger end -->
    <!-- navigation start -->
    <div id="ui-layer">
        <div id="menu-wrapper">
            <div id="menu-mobile">
                <div class="menu-nav-wrapper">
                    <nav class="menu-nav">
                        <ul>
                            <li>
                                <a class="menu-state" href="https://www.facebook.com/">Facebook</a>
                            </li>
                            <li>
                                <a class="menu-state" href="https://www.linkedin.com/feed/">LinkedIn</a>
                            </li>
                            <li>
                                <a class="menu-state" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                            </li>
                            <li>
                                <a class="menu-state" href="https://github.com/">GitHub</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div><!-- navigation end -->
    <!-- fullPage start -->
    <div id="fullpage">

        <!-- section home start -->
        <div class="section overlay overlay-dark-60" id="section0">

            <!-- section title start -->
            <div class="section-title section-title-home fadeIn-element">

                <h4 class="section-title-subheading section-title-subheading-home">
                    is okay
                </h4>
                <div class="section-title-heading section-title-heading-home">
                    everything
                </div>
            </div><!-- section title end -->
            <!-- home bg start -->
            <div class="section-bg-home"></div><!-- home bg end -->
            <!-- bottom credits start -->
            <div class="bottom-credits fadeIn-element">
                &copy; 2018
            </div><!-- bottom credits end -->
            <!-- social icons start -->
            <div class="social-icons-wrapper fadeIn-element">
                <ul class="social-icons">
                    <li class="social-icon">
                        <a class="ion-social-twitter" href="https://twitter.com/faridbabayev001"></a>
                    </li>
                    <li class="social-icon">
                        <a class="ion-social-facebook" href="https://www.facebook.com/Faridbabayev001"></a>
                    </li>
                    <li class="social-icon">
                        <a class="ion-social-linkedin" href="https://www.linkedin.com/in/Faridbabayev001/"></a>
                    </li>
                    <li class="social-icon">
                        <a class="ion-social-instagram" href="https://www.instagram.com/farid.babayev.1/"></a>
                    </li>
                    <li class="social-icon">
                        <a class="ion-social-github" href="https://github.com/Faridbabayev001"></a>
                    </li>
                </ul>
            </div><!-- social icons end -->
        </div><!-- section home end -->

    </div><!-- fullPage end -->
    <!-- scripts start -->
    <script src="js/plugins.js">















    </script>
    <script src="js/wildone.js">















    </script>
</body>

</html>